<!DOCTYPE html>
<html lang ="fr">
	<head>
		<title>MangaWorld</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css/style.css" id="mycss"/>
		<link rel="icon" href="favicon.ico" />
		<meta name="description"
			content="Accueil de mon site de manga, un des domaines que j'apprécies particulièrement depuis longtemp.
			j'ai donc décider de partager quelque trucs dessus.">
		<meta name="author" content="Julian Cayuela">
		<meta name="keywords" content="manga,passion">
		<script src="js/script.js">
		</script>
		
	</head>
	
	<body>
	
		<nav>
			<ul class="menu">
				<li><a class="active" href="index.html">MangaWorld</a></li>
				<li><a href="manga_link.html">Manga Link</a></li>
				<li><a href="recommandations.html">Recommandations</a></li>
				<li style="float:right"><a href="me_contacter.html">Me Contacter</a></li>
			</ul>
		</nav>
		<div class="home">
			<p>Bienvenue sur MangaWorld</p>
		</div>
		<p>
			<img src ="style.css/css_img/accueil.png" class="pic" alt="op" />
		</p>
		<div class="présentation"><p>Salut !<br/>
		Moi c'est Julian Cayuela un jeune passionné de mangas et d'animés !<br/>
		J'ai 18 ans et j'habite au 101 Allée Jean Antoine Houdon à Saint Cyr Sur Mer<br/>
		Une petite ville qui est située dans le Var ! (83270)<br/>
		<a href="mailto:julian.cayuela03@gmail.com">Cliquez ici pour m'envoyer un mail à : julian.cayuela03@gmail.com</a><br/></p>
		</div>
		<button onclick="switchStyle('style.css/style2.css')">Clic pour changer le style!</button>
		<button onclick="switchStyle('style.css/style.css')">Clic pour revenir au style de base !</button>
	</body>
</html>