<!DOCTYPE html>
<html lang ="fr">
	<head>
		<title>MangaWorld</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css/style.css" id="mycss"/>
		<link rel="icon" href="favicon.ico" />
		<meta name="description"
			content="Quelques Liens pour lire des mangas en ligne sur internet j'ai mis 4 manga sympa à commencer. Foncer les lires !">
		<meta name="author" content="Julian Cayuela">
		<meta name="keywords" content="manga,passion">
		<script src="js/script.js">
		</script>
		
	</head>
	
	<body>
	
		<nav>
			<ul class="menu">
				<li><a class="active" href="index.html">MangaWorld</a></li>
				<li><a href="manga_link.html">Manga Link</a></li>
				<li><a href="recommandations.html">Recommandations</a></li>
				<li style="float:right"><a href="me_contacter.html">Me Contacter</a></li>
			</ul>
		</nav>
		<div class="text1">
			<p>Quelques Lien Cliquable Pour Lire des Mangas !</p></div>
		<div class="text4">	
			<h1>One Piece</h1><h6>My Hero Academia</h6></div>
		<div class="source">
			<a href=https://wwv.scan-1.com/one-piece/chapitre-1/1 target="_blank"><img src="style.css/css_img/one_piece.jpg" class="opl" alt="op2"/></a>
			<a href=https://wwv.scan-1.com/my-hero-academia/chapitre-1 target="_blank"><img src="style.css/css_img/mha.jpg" class="mha" alt="mha1"/></a>
		</div>
		<div class="text5">
			<p>Nanatsu No Taizai</p>
		</div>
		<div class="text6">
			<p>Haikyuu!</p>
		</div>
		<div class="source2">
			<a href=https://wwv.scan-1.com/seven-deadly-sins/chapitre-1 target="_blank"><img src="style.css/css_img/nnt.jpg" class="nnt" alt="nnt1"/></a>
			<a href=https://wwv.scan-1.com/haikyu/chapitre-1 target="_blank"><img src="style.css/css_img/hk.jpg" class="hk" alt="hk1"/></a>
		</div>
		<div id="scroll_to_top">
			<a href="#top"><img src="style.css/css_img/flèche_top.png" alt="Retourner en haut" /></a>
		</div>
		<button onclick="switchStyle('style.css/style2.css')">Clic pour changer le style!</button>
		<button onclick="switchStyle('style.css/style.css')">Clic pour revenir au style de base !</button>
		<div class="flèche"><p>Clique sur la Flèche TOP pour remonter en haut -></p></div>
	</body>
</html>