<!DOCTYPE html>
<html lang ="fr">
	<head>
		<title>MangaWorld</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css/style.css" id="mycss"/>
		<link rel="icon" href="favicon.ico" />
		<meta name="description"
			content="Quelques Recommandations sur les mangas et animés, notamment avec la chaine du chef otaku et certaines vidéos de lui 
			que j'ai décider de vous partager aujourd'hui.">
		<meta name="author" content="Julian Cayuela">
		<meta name="keywords" content="manga,passion">
		<script src="js/script.js">
		</script>
	
	</head>
	
	<body>
	
		<nav>
			<ul class="menu">
				<li><a class="active" href="index.html">MangaWorld</a></li>
				<li><a href="manga_link.html">Manga Link</a></li>
				<li><a href="recommandations.html">Recommandations</a></li>
				<li style="float:right"><a href="me_contacter.html">Me Contacter</a></li>
			</ul>
		</nav>
		<div class="liens">
			<h2>Quelques Recommandations!</h2>
			<div class="box">
				<div class="logo"><a href=https://www.youtube.com/user/LeChefOtaku target="_blank"><img src="style.css/css_img/logo_chef_otaku.jpg" class="arrondie" alt="logo_img"/></a></div>
				<div class="text"><h3> Le ChefOtaku est un vidéaste sur la plateforme Youtube depuis Juillet 2013, ça chaine Youtube contient principalement 
				des vidéos sur les mangas et les animés japonais, que ce soit des réactions en lisant ou regardant ces derniers mais il y'a également des concepts
				innovant assez atypique à sa chaine. Il compte désormais 873 milles abonnés et tient un rythme de 2 vidéos par semaine à peu près. 
				On peut le considérer comme un pilier du thème Manga/Animé sur Youtube car il est présent depuis longtemps et n'a cesser d'innover depuis tout ce temps. 
				Cliquez sur le logo ou sur le texte pour accéder à sa chaine !</h3></div>
			</div>
		</div>
		<div class="box2">
			<iframe class="videochefotaku" src="https://www.youtube.com/embed/9YLeE3D4dkk" allow="accelerometer; autoplay; clipboard-write; encrypted-media; picture-in-picture" allowfullscreen></iframe>
			<div class="text2"><h4>Le 13 octobre 2019, il décide de sortir un nouveau concept innovant qui consiste à écrire un 
			manga de A à Z. Il va alors diviser son parcours en plusieurs épisodes nous montrant au fur et à mesure son avancée 
			et ces progrès. Il commence alors par nous expliquer dans l'épisode 0 son projet d'ou il vient et pourquoi il veut faire ça.
			Voir La vidéo juste à coté.</h4></div>
		</div>
		<div class="box3">
			<div class="text3"><h5>Après 4 épisode de son aventure pour créer un manga il décide de nous partager le matériel nécessaire pour créer ce manga en question
			il conseille les gens et leur met a disposition les liens pour acheter son matériel du moins celui qu'il utilise et considère comme le meilleur il à donc
			ensuite fini par terminer son manga et le résultat est disponible sur sa chaine si ça t'intéresse !</h5></div>
			<iframe class="videochefotaku2" src="https://www.youtube.com/embed/tgg0OpHiaak" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="dl">
			<a href="download/liste_matériel.txt" target="_blank" download>Télécharger la liste du matériel nécessaire !</a>
		</div>
		<div id="scroll_to_top">
			<a href="#top"><img src="style.css/css_img/flèche_top.png" alt="Retourner en haut" /></a>
		</div>
		<button onclick="switchStyle('style.css/style2.css')">Clic pour changer le style!</button>
		<button onclick="switchStyle('style.css/style.css')">Clic pour revenir au style de base !</button>
		<div class="flèche"><p>Clique sur la Flèche TOP pour remonter en haut --></p></div>
	</body>
</html>